jdbc.drivers=com.mysql.jdbc.Driver:com.sybase.jdbc2.jdbc.SybDriver:org.postgresql.Driver:oracle.jdbc.driver.OracleDriver

# File Menu Icons

load.icon16=edu/umn/genomics/table/Icons/Import16.gif
save.icon16=edu/umn/genomics/table/Icons/SaveAs16.gif
output.icon16=edu/umn/genomics/table/Icons/Edit16.gif
exit.icon16=edu/umn/genomics/table/Icons/Stop16.gif

# Edit Menu Icons

edit.icon16=edu/umn/genomics/table/Icons/TableEdit16.gif
create.icon16=edu/umn/genomics/table/Icons/New16.gif
delete.icon16=edu/umn/genomics/table/Icons/Remove16.gif
java.icon16=edu/umn/genomics/table/Icons/Movie16.gif
bean.icon16=edu/umn/genomics/table/Icons/Bean16.gif

# Help Menu Icons

guide.icon16=edu/umn/genomics/table/Icons/Information16.gif
help.icon16=edu/umn/genomics/table/Icons/Help16.gif
tutorial.icon16=edu/umn/genomics/table/Icons/About16.gif
console.icon16=edu/umn/genomics/table/Icons/History16.gif